<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise 46</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/index.css">
</head>

<body>
  <main>
    <h2 id="winner"></h2>
    <div id="row1">
      <div class="cell" id="a1"></div>
      <div class="cell" id="b1"></div>
      <div class="cell" id="c1"></div>
    </div>
    <div id="row2">
      <div class="cell" id="a2"></div>
      <div class="cell" id="b2"></div>
      <div class="cell" id="c2"></div>
    </div>
    <div id="row3">
      <div class="cell" id="a3"></div>
      <div class="cell" id="b3"></div>
      <div class="cell" id="c3"></div>
    </div>
  </main>
  <script src="../js/index.js"></script>
</body>

</html>