<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Bahiana|Bahianita|Bangers|Barriecito|Bungee+Shade|Butcherman|Chewy|Codystar|Dancing+Script|Fascinate|Faster+One|Fredericka+the+Great|IM+Fell+English+SC|Meddon|Monofett|Monoton|Rye|Shadows+Into+Light|Snowburst+One|Sue+Ellen+Francisco|VT323&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/index.css">
  <title>Exercise 57</title>
</head>

<body>

  <main>
    <template id="template">
      <h1>I'm the template</h1>
    </template>
    
    <h1 id="title">Custom Tees</h1>
    <div id="options">
      <div class="form-control">
        <label for="text">Text</label>
        <input type="text" id="text" placeholder="Type your text here"/>
      </div>
      <div class="form-control">
        <label for="typeface">Font</label>
        <select name="typeface" id="typeface">
          <option value="">---</option>
          <option value="Alfa-Slab-One">Alfa Slab One</option>
          <option value="Bahiana">Bahiana</option>
          <option value="Bahianita">Bahianita</option>
          <option value="bangers">Bangers</option>
          <option value="Barriecito">Barriecito</option>
          <option value="Bungee-Shade">Bungee Shade</option>
          <option value="Butcherman">Butcherman</option>
          <option value="Chewy">Chewy</option>
          <option value="Codystar">Codystar</option>
          <option value="Dancing-Script">Dancing Script</option>
          <option value="Fascinate">Fascinate</option>
          <option value="Faster-One">Faster One</option>
          <option value="Fredericka-the-Great">Fredericka the Great</option>
          <option value="IM-Fell-English-SC">IM Fell English SC</option>
          <option value="Meddon">Meddon</option>
          <option value="Monofett">Monofett</option>
          <option value="Monoton">Monoton</option>
          <option value="Rye">Rye</option>
          <option value="Shadows-Into-Light">Shadows Into Light</option>
          <option value="Snowburst-One">Snowburst One</option>
          <option value="Sue-Ellen-Francisco">Sue Ellen Francisco</option>
          <option value="VT323">VT323</option>
        </select>
      </div>
      <div class="form-control">
        <label for="color">Color</label>
        <select name="color" id="color">
          <option value="">---</option>
          <option value="black">Black</option>
          <option value="red">Red</option>
          <option value="navy">Navy</option>
          <option value="gray">Gray</option>
          <option value="green">Green</option>
        </select>
      </div>
    </div>
    <div id="sample">
      <img src="../images/white-t-shirt-template-isolated-on-black-vector-14019221.jpg" alt="">
      <p id="sampleText" class="circTxt">Your Text Here</p>
      <div id="blocker"></div>
    </div>
  </main>
  <script src="../js/index.js"></script>
</body>

</html>