<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="../css/index.css">
   <title>Exercise 53</title>
</head>

<body>
   <main>
      <div id="categories">
         <h2>Budget Categories</h2>
         <p class="link" id="linkNewBudgetCategory">Add Budget Category</p>
         <div id="newBudgetCategory" class="hidden">
            <div id="categoryForm">
               <div class="formControl">
                  <label for="categoryName">Category Name</label>
                  <input type="text" id="categoryName">
               </div>
               <div class="formControl">
                  <label for="budgetAmount">Budget Amount</label>
                  <input type="text" id="budgetAmount">
               </div>
               <button id="btnAddBudgetCategory">Add </button>
            </div>
         </div>
         <div id="budgetCategories">
         </div>
      </div>
      <div id="expenses">
         <h2>Expenses</h2>
         <p class="link" id="linkNewExpense">Register Expense</p>
         <div id="newExpense" class="hidden">
            <div id="expenseForm">
               <div class="formControl">
                  <label for="description">Description</label>
                  <input type="text" id="description">
               </div>
               <div class="formControl">
                  <label for="amount">Amount</label>
                  <input type="text" id="amount">
               </div>
               <div class="formControl">
                  <label for="category">Category</label>
                  <select name="category" id="category"></select>
               </div>
               <button id="btnAddExpense">Add</button>
            </div>
         </div>
         <div id="budgetExpenses"></div>
      </div>
      <div id="temp-outer">
         <span id="temp-inner"></span>
      </div>
   </main>
   <script src="../js/index.js"></script>
</body>

</html>