html, body {
  background: #222222;
  margin: none;
  padding: none;
}

header {
  height: 56px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 
}

.hero img {
  width: 99%;
}

.hero-text {
  color: white;
  position: absolute;
  top: 270px;
  left: 36px;
}

.hero-text .title {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2em;
  margin: 6px;
} 

section.featured {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

section.featured div img {
  margin-top: 20px;
  width: 98%;
}