<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/index.css">
  <title>Exercise 50</title>
</head>
<body>
  <main>
    <div id="attendees"><h2>All Attendees</h2></div>
    <div id="contacted"><h2>Attendees Contacted</h2></div>
    <div id="to-contact"><h2>Attendees To Contact</h2></div>
  </main>
  
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
  <script src="../js/index.js"></script>
</body>
</html>