body {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 1050px;
}

#color {
  font-size: 1.15em;
}

.form-control {
  font-family: Tahoma;
  font-size: 1.2em;
  margin-bottom: 12px;
}

label {
  font-weight: bold;
}

main {
  display: inline-block;
  width: 1000px;
}

#options {
  text-align: left;
}

#sample {
  position: fixed;
}

#sampleText {
  text-align: center;
  position: relative;
  top: -850px;
}

#text {
  width: 500px;
  font-size: 1.1em;
}

#title {
  font-family: 'Snowburst One';
  font-size: 4.4em;
  font-weight: bold;
}

#typeface {
  font-size: 1.15em;
}

/* type faces */
.alpha-slab-one {
  font-family: 'Alfa Slab One';
  font-size: 40px;
  width: 300px;
  left: 350px;
  text-align: center;
}

.bahiana {
  font-family: Bahiana;
  font-size: 60px;
  width: 300px;
  left: 350px;
  font-weight: bold;
}

.bahianita {
  font-family: Bahianita;
  font-size: 70px;
  width: 300px;
  left: 350px;
  font-weight: bold;
}

.bangers {
  font-family: Bangers;
  font-size: 60px;
  width: 300px;
  left: 350px;
}

.barriecito {
  font-family: Barriecito;
  font-size: 60px;
  width: 300px;
  left: 350px;
}

.bungee-shade {
  font-family: 'Bungee Shade';
  font-size: 44px;
  width: 300px;
  left: 350px;
}

.butcherman {
  font-family: Butcherman;
  font-size: 50px;
  width: 300px;
  left: 350px;
}

.chewy {
  font-family: Chewy;
  font-size: 60px;
  width: 300px;
  left: 350px;
}

.codystar {
  font-family: Codystar;
  font-size: 50px;
  width: 300px;
  left: 350px;
  font-weight: bold;
}

.dancing-script {
  font-family: 'Dancing Script';
  font-size: 60px;
  width: 300px;
  left: 350px;
  font-weight: bold;
}

.fascinate {
  font-family: Fascinate;
  font-size: 50px;
  width: 300px;
  left: 350px;
}

.faster-one {
  font-family: 'Faster One';
  font-size: 60px;
  width: 300px;
  left: 350px;
}

.fredericka-the-great {
  font-family: 'Fredericka the Great';
  font-size: 50px;
  width: 300px;
  left: 350px;
}

.im-fell-english-sc {
  font-family: 'IM Fell English SC';
  font-size: 55px;
  width: 300px;
  left: 350px;
}

.meddon {
  font-family: Meddon;
  font-size: 40px;
  font-weight: bold;
  width: 300px;
  left: 350px;
}

.monofett {
  font-family: Monofett;
  font-size: 60px;
  width: 300px;
  left: 350px;
}

.monoton {
  font-family: Monoton;
  font-size: 46px;
  width: 300px;
  left: 350px;
}

.rye {
  font-family: Rye;
  font-size: 52px;
  width: 300px;
  left: 350px;
}

.shadows-into-light {
  font-family: 'Shadows Into Light';
  font-size: 54px;
  font-weight: bold;
  width: 300px;
  left: 350px;
}

.snowburst-one {
  font-family: 'Snowburst One';
  font-size: 60px;
  font-weight: bold;
  width: 300px;
  left: 350px;
}

.sue-ellen-francisco {
  font-family: 'Sue Ellen Francisco';
  font-size: 60px;
  width: 300px;
  left: 350px;
}

.vt323 {
  font-family: VT323;
  font-size: 70px;
  width: 300px;
  left: 350px;
}





/* colors */
.green {
  color: green;
}

.navy {
  color: navy;
}

.red {
  color: red;
}

.black {
  color: black;
}

.gray {
  color: gray;
}