* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav, #mainDisplay {
  display: inline-block;
  height: 100%;
  vertical-align: top;
}

nav {
  margin: 24px 0 0 30px;
  width: 225px;
  font-size: 1.3em;
  transition: width 1s;
}

.nav-item {
  margin: 0 0 10px 5px;
}

.nav-item:hover {
  font-weight: bold;
  cursor: pointer;
}

i {
  margin-right: 6px;
}

img {
  width: 32px;
  position: absolute;
  top: 22px;
}

.collapsible label {
  cursor: pointer;
}

input[type='checkbox'] {
  display: none;
}

#mainDisplay {
  border-left: 1px solid silver;
  width: 500px;
  padding-left: 20px;
}

#chevron:checked ~ nav {
  width: 50px;
  transition: width 1s;
}

#chevron:checked ~ nav span {
  display: none;
}

#chevron:checked ~ label img {
  transform: rotate(180deg);
  transition-duration: 1s;
}

#chevron:not(:checked) ~ nav {
  width: 225px;
  transition: width 1s;
}