<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise 47</title>
  <link rel="stylesheet" href="../css/index.css">
</head>

<body>
  <main>
    <div id="winner"></div>
    <div id="score"></div>
    <div class="cards" id="playerA"><h2>Player A</h2></div>
    <div class="cards" id="playerB"><h2>Player B</h2></div>
    <div class="play">
      <button id="deal">Deal!</button>
    </div>
  </main>
  <div id="dump"></div>
  <script src="../js/dump.js"></script>
  <script src="../js/index.js"></script>
</body>

</html>