<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/index.css">
  <title>Exercise 51</title>
</head>

<body>
  <form autocomplete="on" id="theForm">
    <fieldset id="personal">
      <legend>Personal</legend>
      <div class="form-control" id="first-name-fc">
        <label for="firstName">First name:</label>
        <input type="text" id="firstName" required />
      </div>
      <div class="form-control" id="last-name-fc">
        <label for="lastName">Last name:</label>
        <input type="text" id="lastName" required />
      </div>
      <div class="form-control" id="email-fc">
        <label for="email">Email:</label>
        <input type="email" id="email" required />
      </div>
      <div class="form-control" id="phone-fc">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" required />
      </div>
    </fieldset>
    <fieldset id="shipping-address">
      <legend>Address</legend>
      <div class="form-control">
        <label for="street">Street:</label>
        <input type="text" id="street" required />
      </div>
      <div class="form-control">
        <label for="city">City:</label>
        <input type="text" id="city" required />
      </div>
      <div class="form-control">
        <label for="state">State:</label>
        <select name="state" id="state" required>
          <option value="">Select your state</option>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
      </div>
    </fieldset>
    <fieldset id="credit-card">
      <legend>Credit Card</legend>
      <div class="form-control">
        <label for="cardNumber">Card number:</label>
        <input type="text" id="cardNumber" required/>
      </div>
      <div class="form-control">
        <label for="expDate">Expiration date:</label>
        <input type="date" id="expDate" required>
      </div>
      <div class="form-control">
        <label for="securityCode">Security code:</label>
        <input type="text" id="securityCode" pattern="[0-9]*" required minlength="3">
      </div>      
    </fieldset>
    <button type="submit">Place Order</button>
  </form>
  <script src="../js/validate-credit-card.js"></script>
  <script src="../js/index.js"></script>
</body>

</html>