<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise 48</title>
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>
  <main>
    <div id="winner"></div>
    <div id="dealer"></div>
    <div id="player"></div>
    <div id="buttons">
      <button id="deal">Deal/Draw</button>
      <button id="stay">Stay</button>
    </div>
  </main>
  <script src="../js/index.js"></script>
</body>
</html>