<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Arapey|Great+Vibes|Tangerine&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/index.css">
  <title>Exercise 54</title>
</head>
<body>
  <main>
    <h1>How Well Do You Know the Rules Concerning the British Royal Family?</h1>
    <div class="rule">
      <h2>1. Why can't royal family members sign autographs?</h2>
      <ul>
        <li id="O1a">Handshakes are considered more personal.</li>
        <li id="O1b">It's unbecoming of nobility.</li>
        <li id="O1c">So people can't falsify documents.</li>
        <li id="O1d">To avoid embarrassment over bad penmanship.</li>
      </ul>
    </div>
    <div class="rule">
      <h2>2. What happens at family dinner when the Queen finishes eating?</h2>
      <ul>
        <li id="O2a">Dinner is over.</li>
        <li id="O2b">Dessert begins immediately.</li>
        <li id="O2c">The family says a prayer for the Queen's health.</li>
        <li id="O2d">The family retires to a salon for the daily briefing.</li>
      </ul>
    </div>
    <div class="rule">
      <h2>3. What social media is the royal family allowed to use?</h2>
      <ul>
        <li id="O3a">All. There is no restriction.</li>
        <li id="O3b">None.</li>
        <li id="O3c">Facebook.</li>
        <li id="O3d">RoyalChat</li>
      </ul>
    </div>
    <div class="rule">
      <h2>4. What personal displays of affection are allowed within the royal family?</h2>
      <ul>
        <li id="O4a">A kiss on the cheek.</li>
        <li id="O4b">A hug.</li>
        <li id="O4c">Holding hands.</li>
        <li id="O4d">None are permitted.</li>
      </ul>
    </div>
    <div class="rule">
      <h2>5. Is the royal family able to vote?</h2>
      <ul>
        <li id="O5a">Only in nation-wide elections.</li>
        <li id="O5b">Only in local elections.</li>
        <li id="O5c">The Queen forbids it.</li>
        <li id="O5d">In all elections.</li>
      </ul>
    </div>
    <div class="rule">
      <h2>6. What clothing color are women to avoid during the day?</h2>
      <ul>
        <li id="O6a">White</li>
        <li id="O6b">Purple</li>
        <li id="O6c">Black</li>
        <li id="O6d">Red</li>
      </ul>
    </div>
    <div class="rule">
      <h2>7. What popular family game is banned in the royal house?</h2>
      <ul>
        <li id="O7a">Dominos</li>
        <li id="O7b">Monopoly</li>
        <li id="O7c">Chess</li>
        <li id="O7d">Risk</li>
      </ul>
    </div>
    <div class="rule">
      <h2>8. When does the royal family exchange Christmas gifts?</h2>
      <ul>
        <li id="O8a">Christmas morning.</li>
        <li id="O8b">The morning of each of the 12 days of Christmas.</li>
        <li id="O8c">Tea time on Christmas eve.</li>
        <li id="O8d">No gifts are exchanged.</li>
      </ul>
    </div>
    <div class="rule">
      <h2>9. What names are used to address each other in the royal home?</h2>
      <ul>
        <li id="O9a">Official titles.</li>
        <li id="O9b">There is no restriction on addressing each other.</li>
        <li id="O9c">Nicknames.</li>
        <li id="O9d">Full names.</li>
      </ul>
    </div>
    <div class="rule">
      <h2>10. What flowers are used in the royal wedding bouquet?</h2>
      <ul>
        <li id="O10a">Orchids.</li>
        <li id="O10b">Tulips.</li>
        <li id="O10c">Lillies.</li>
        <li id="O10d">Myrtle.</li>
      </ul>
    </div>
    <div class="rule">
      <h2>11. What seafood is strictly forbidden from being eaten?</h2>
      <ul>
        <li id="O11a">Shrimp and lobster.</li>
        <li id="O11b">Mussels and oysters.</li>
        <li id="O11c">Calamari and octopus.</li>
        <li id="O11d">Sushi.</li>
      </ul>
    </div>
    <div class="rule">
      <h2>12. What order must the family sit in during events?</h2>
      <ul>
        <li id="O12a">Age order.</li>
        <li id="O12b">Succession to the throne order.</li>
        <li id="O12c">Title order.</li>
        <li id="O12d">Family order.</li>
      </ul>
    </div>
    <button>Answer Time!</button> <span id="score"></span>
  </main>
  <script src="../js/index.js"></script>
</body>
</html>