* {
  font-family: Arial;
}

form {
  display: inline-block;
  margin-left: 62px;
}

.hidden {
  display: none;
}

/* .error {
  display: relative;
  color: red;
  margin-left: 280px;
  margin-top: -20px;
} */

.form-control {
  margin-top: 8px;
}

label {
  display: inline-block;
  width: 120px;
  text-align: right;
}

#state {
  font-size: 1em;
}

fieldset {
  margin-top: 15px;
  width: 320px;
  border-radius: 8px;
}

/* input:invalid {
  border: 1px dashed red;
  font-size: 1em;
} */

input:valid {
  border: 0;
  color: green;
  font-size: 1em;
}

button {
  line-height: 25px;
  font-size: 25px;
  margin-top: 16px;
  border-radius: 8px;
}