* {
  box-sizing: border-box;
}

.bottom {
  margin-top: 32px;
  text-align: right;
  vertical-align: bottom;
}

img {
  width: 40px;
  margin-right: 10px;
  opacity: 0.4;
}

img:hover {
  opacity: 1;
  cursor: pointer;
}

main {
  width: 1000px;
  display: block;
  margin: 0 auto;
  margin-top: -8px;
}

.number {
  text-align: center;
  font-family: "Londrina Shadow";
  font-size: 50px;
}

.panel {
  display: inline-block;
  width: 200px;
  height: 700px;
  margin: -2px;
}

.hidden {
  display: none;
}

.step {
  font-family: Pompiere;
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
  height: 100px;
}

#step1 {
  background-color: #E9DCCD;
}

#step2 {
  background-color: #E3BAB3;
}

#step3 {
  background-color: #613A43;
  color: #E9DCCD;
}

#step4 {
  background-color: #849974;
  color: #E9DCCD;
}

#step5 {
  background-color: #36384C;
  color: #E9DCCD;
}

.top {
  height: 620px;
}

.details {
  font-family: "Open Sans Condensed";
  font-size: 24px;
  padding-left: 6px;
  padding-right: 6px;
}

.dots {
  font-size: 20px;
  text-align: center;
  margin-bottom: 12px;
}