* {
  font-family: Arial;
  box-sizing: border-box;
  /* margin: 0px 0px 0px 0px; */
}

body {
  text-align: center;
  margin-top: 30px;
}

.cell {
  display: inline-block;
  border: 1px solid silver;
  min-height: 100px;
  min-width: 100px;
  vertical-align: top;
  text-align: center;
  line-height: 90px;
  font-size: 90px;
  margin-bottom: 6px
}

.x {
  background-image: url('../images/x.png');
  background-size: cover;
}

.o {
  background-image: url('../images/o.png');
  background-size: cover;
}