<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/index.css">
  <title>Exercise 58</title>
</head>
<body>
    <header>
      <div class="header-item"><img src="../images/header-1.png" alt=""></div>
      <div class="header-item"><img src="../images/header-2.png" alt=""></div>
      <div class="header-item"><img src="../images/header-3.png" alt=""></div>
      <div class="header-item"><img src="../images/header-4.png" alt=""></div>
      <div class="header-item"><img src="../images/header-5.png" alt=""></div>
      <div class="header-item"><img src="../images/header-6.png" alt=""></div>
      <div class="header-item"><img src="../images/header-7.png" alt=""></div>
    </header>
    <section class="hero">
      <img src="../images/mona-lisa.png" alt="">
      <div class="hero-text">
        <p class="title">FIND ME</p>
        <p class="title">ROOM 801</p>
        <p class="location">Richelieu wing, Level 2</p>
        <p class="display-dates">From July 17 to mid-October 2019</p>
      </div>
    </section>
    <section class="featured">
      <div class="featured-item"><img src="../images/art-of-the-day.png" alt=""></div>
      <div class="featured-item"><img src="../images/hours-and-admission.png" alt=""></div>
      <div class="featured-item"><img src="../images/online-tickets.png" alt=""></div>
      <div class="featured-item"><img src="../images/highlights.png" alt=""></div>
      <div class="featured-item"><img src="../images/first-louvre.png" alt=""></div>
      <div class="featured-item"><img src="../images/important-info.png" alt=""></div>
    </section>
  <script src="../js/index.js"></script>
</body>
</html>