<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/index.css">
  <title>Exercise 52</title>
</head>
<body>
  <sidebar>
    <div class="genre" id="dramas">
      <h3>Drama</h3>
      <div data-title="A Star Is Born">A Star is Born</div>
      <div data-title="Spotlight">Spotlight</div>
      <div data-title="Room">Room</div>
      <div data-title="12 Years a Slave">12 Years a Slave</div>
    </div>
    <div class="genre" id="comedy">
      <h3>Comedy</h3>
      <div data-title="Toy Story 4">Toy Story 4</div>
      <div data-title="Spy">Spy</div>
      <div data-title="Bridesmaids">Bridesmaids</div>
      <div data-title="Tootsie">Tootsie</div>
    </div>
    <div class="genre" id="romcom">
      <h3>Romantic Comedy</h3>
      <div data-title="The Big Sick">The Big Sick</div>
      <div data-title="Love Actually">Love Actually</div>
      <div data-title="Clueless">Clueless</div>
      <div data-title="Moonstruck">Moonstruck</div>
    </div>
  </sidebar>
  <main>
    <h2 id="title"></h2>
    <div>
      <img>
      <div id="details">
        <p>Actors: <span id="actors"></span></p>
        <p>Director: <span id="director"></span></p>
        <p>Year Released: <span id="year"></span></p>
        <p>IMDB Rating:<span id="rating"></span></p>
      </div>
    </div>
    <div id="plot"></div>
  </main>
  <script src="../js/index.js"></script>
</body>
</html>