<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/index.css">
  <title>Exercise 55</title>
</head>

<body>
  <h1>Exploded Beehive</h1>
  <main>
    <img src="../images/Exploded-beehive-diagram.jpg" usemap="#image-map">

    <map name="image-map">
      <area target="" alt="Roof" title="roof" href="" coords="91,102,595,229" shape="rect">
      <area target="" alt="Inner Cover" title="innerCover" href="" coords="97,234,592,288" shape="rect">
      <area target="" alt="Honey Super" title="honeySuper" href=""
        coords="109,291,213,288,271,305,464,298,572,323,571,392,567,400,270,411,119,349" shape="poly">
      <area target="" alt="Queen Excluder" title="queenExcluder" href=""
        coords="118,390,201,389,268,417,489,407,571,440,574,447,570,454,273,457,118,405" shape="poly">
      <area target="" alt="Brood Chamber" title="broodChamber" href=""
        coords="117,424,170,424,271,465,575,456,571,601,272,623,116,538" shape="poly">
      <area target="" alt="Bottom Board" title="bottomBoard" href=""
        coords="70,584,176,577,267,628,513,611,570,636,570,673,220,705,74,616" shape="poly">
      <area target="" alt="Elevated Stand" title="elevatedStand" href=""
        coords="22,663,70,619,215,712,568,679,567,727,567,738,163,780" shape="poly">
    </map>
  </main>
  <section id="drilldown">
    <h1 id="title">Beehive</h1>
    <p id="details">A beehive is an enclosed, man-made structure in which some honey bee species of the subgenus Apis
      live and raise their young. Though the word beehive is commonly used to describe the nest of any bee colony,
      scientific and professional literature distinguishes nest from hive. Nest is used to discuss colonies which house
      themselves in natural or artificial cavities or are hanging and exposed. Hive is used to describe an artificial,
      man-made structure to house a honey bee nest. Several species of Apis live in colonies, but for honey production
      the western honey bee (Apis mellifera) and the eastern honey bee (Apis cerana) are the main species kept in hives.
      <br /><br />
      The nest's internal structure is a densely packed group of hexagonal prismatic cells made of beeswax, called a
      honeycomb. The bees use the cells to store food (honey and pollen) and to house the brood (eggs, larvae, and
      pupae).
  </section>
  <script src="../js/index.js"></script>
</body>

</html>

<!-- Image Map Generated by http://www.image-map.net/ -->