body {
  font-family: Arial;
  width: 1000px;
}

#categories, #expenses {
  display: inline-block;
  width: 450px;
  vertical-align: top;
}

label {
  display: inline-block;
  width: 130px;
  text-align: right;
}

p.link {
  font-weight: bold;
}

p.link:hover {
  cursor: pointer;
}

.hidden {
  display: none;
}

#categories {
  margin-right: 60px;
}

.wrapper {
  margin-bottom: -18px;
}

.outer-budget-chart {
  display: inline-block;
  width: 200px;
  height: 12px;
  border: 1px solid grey;
  margin-left: 6px;
}

.inner-budget-chart {
  display: inline-block;
  height: 12px;
}

.budget-category-text {
  display: inline-block;
  width: 200px;
  
  /* width: 180px; */
}