<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/index.css">
  <title>Exercise 59</title>
</head>
<body>
  <main>
    
    <input type="checkbox" name="" id="chevron" />
    <label for="chevron">
      <img src="../images/chevron-left-circle.png" alt="" />
    </label>

    <nav>
      <div class="nav-item" id="inbox"><i class="fas fa-inbox"></i><span>Inbox</span></div>
      <div class="nav-item" id="expenses"><i class="fas fa-money-check-alt"></i><span>Expenses</span></div>
      <div class="nav-item" id="reports"><i class="fas fa-table"></i><span>Reports</span></div>
      <div class="nav-item" id="settings"><i class="fas fa-sliders-h"></i><span>Settings</span></div>
    </nav>
    <section id="mainDisplay"></section>
  </main>
  <script src="https://kit.fontawesome.com/5fc5d6e22c.js"></script>
  <script src="../js/index.js"></script>
</body>
</html>