<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Gugi|Londrina+Shadow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pompiere|Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/index.css">
  <title>Exercise 56</title>
</head>
<body>
  <main>
    <div id="step1" class="panel">
      <div class="top">
        <div class="number">Five</div>
        <div class="dots">□ □ □</div>
        <div class="step">1. Ask a Question</div>
        <div class="details">"Does salted water freeze faster than unsalted water?"</div>
      </div>
      <div class="bottom"><img src="../images/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png" data-next="step2"></div>
    </div>         
    <div id="step2" class="hidden panel">
      <div class="top">
        <div class="number">Steps</div>
        <div class="dots">□ □ □</div>
        <div class="step">2. Construct a Hypothesis</div>
        <div class="details">"Salted water does not freeze faster than unsalted water."</div>
      </div>
      <div class="bottom"><img src="../images/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png" data-next="step3"></div>
    </div>
    <div id="step3" class="hidden panel">
      <div class="top">
        <div class="number">of the</div>
        <div class="dots">□ □ □</div>
        <div class="step">3. Test the Hypothesis & Gather Data</div>
        <div class="details">
          <ul>
            <li>Prepare two beakers of water, one salted and one unsalted.</li>
            <li>Place both in the same freezing environment.</li>
            <li>Record time of freezing for both beakers.</li>
          </ul>
          </div>
      </div>
      <div class="bottom"><img src="../images/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png" data-next="step4"></div>
    </div>
    <div id="step4" class="hidden panel">
      <div class="top">
        <div class="number">Scientific</div>
        <div class="dots">□ □ □</div>
        <div class="step">4. Analyze the Data</div>
        <div class="details">Did the unsalted water freeze faster than the unsalted water?
          </div>
      </div>
      <div class="bottom"><img src="../images/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png" data-next="step5"></div>
    </div>
    <div id="step5" class= "hidden panel">
      <div class="top">
        <div class="number">Method</div>
        <div class="dots">□ □ □</div>
        <div class="step">5. Draw Conclusions</div>
        <div class="details">The beaker with salted water froze more slowly than the beaker with unsalted water. Therefore the hypothesis is rejected.
          </div>
      </div>
      <div class="bottom"><img src="../images/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png" data-next=""></div>
    </div>
    
    
  </main>
  <script src="../js/index.js"></script>
</body>
</html>