<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/index.css">
  <title>Exercise 60</title>
</head>
<body>
  <!-- Use multi-cursors (OPTION + click) to add a class of "form-control" -->
  <input type="checkbox">
  <input type="checkbox">
  <input type="checkbox">
  <!-- Use div.flower then Tab to add <div class="flower"> element -->

  <!-- Use div.#rose.flower then Tab to add <div id="rose" class="flower"> element -->

  <!-- Use SHIFT-OPTION-DOWN ARROW to copy the following div -->
  <div class="dancer"></div>

  <!-- Install Intellisense for CSS class names (https://marketplace.visualstudio.com/items?itemName=Zignd.html-css-class-completion) -->
  <!-- Close VS Code and reopen it. Start to add a class attribute to this element. You should see two class name options (based on classes defined in css/index.css file) -->
  
  <!-- Use ul>li then Tab to create <ul><li></li></ul> -->

  <!-- Use ul>li.flower*5 then Tab to create five <ul><li class="flower"></li></ul> -->
  
  <!-- Use ul>li{$}*3 then Tab-->

  <!-- Use div.class1.class2 then Tab to create a div element with two classes -->
  
  <!-- Use main>h1+p then Tab to create <main><h1></h1><p></p></main> -->
  
  <!-- Refer to the Emmet cheat sheet at https://docs.emmet.io/cheatsheet-a5.pdf-->
